server.port = 8888
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ???(IMG)
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
ImgLocation=C:/Users/USER/Desktop/project_team4/src/main/resources/static/files/
uploadPath=file:///C:/Users/admin/Desktop/project_team4/src/main/resources/static/files/

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/petplanet

#spring.datasource.password=your_password

# Hibernate ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/petplanet
#
#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true


#??
spring.security.oauth2.client.registration.google.client-id=563387286246-eoejm4p5484mi2bm8jslc4fp9917ntvu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

#???
spring.security.oauth2.client.registration.naver.client-id=emqtnu9IAzlOh1ZuioKh
spring.security.oauth2.client.registration.naver.client-secret=sNWBAkluiU
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name, mobile , email
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kjk10271215@gmail.com
spring.mail.password=imsxaeanyuuavgkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

